<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kocham sora Jakuba</title>
<meta name="description" content="Fajne żarty na poprawe humoru">
<meta name="keywords" content="śmieszne, zabawne, żarty">
<meta name="robots" content="noindex"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="page-topic" content="Żarty">
 <meta name="author" content="Natalia Walas">
 <meta http-equiv="Reply-to" content="nataliaa.walas@gmail.com" />
 <meta name="Creation_Date" content="2023-09-12">
 <meta http-equiv="Content-Language" content="pl">
 <link rel="stylesheet" type="text/css" href="styl.css">
</head>
<body
<p style="text-indent: 20px">Co robi Jezus na rondzie?</p>
<p style="text-align: justify">Nawraca</p>
 <img src="butter.jpg" alt="Butter" class="center">
</body>
</html>